# Framework-Selenium_Cucumber

./: .gitignore  README.md  pom.xml
src/test/java/masGlobal/cucumber/: TestRunner.java
src/test/java/masGlobal/hooks/: Hook.java
src/test/java/masGlobal/pageObjects/: GenericPageObject.java  GoogleSearchHome.java
src/test/java/masGlobal/steps/: GoogleSearchSteps.java
src/test/resources/features/: googleSearch.feature
